* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #38AEF7;
    --primary-color-light: #68C5FF;
    --primary-color-super-light: #E7E3F9;
    --text-color: #6C7890;
    --gray-color-2: #95A1BB;
    --text-color-light: #B5BDCF;
    --gray-color-3: #F6F7FA;
    --gray-color-1: #363940;
}


body {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
}

#logo {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 24px;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    gap: 24px
}

.menu li {
    color: #38AEF7;
}

button {
    background-color: var(--primary-color);
    color: var(--gray-color-3);
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    padding: 4px 4px;
    border-radius: 4px;
    box-align: center;
    border: none;
}

#container-flex {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    align-items: center;
}

#tag {
    background-color: #E7F6FF;
    color: var(--primary-color);
    border-radius: 10px;
    height: 28px;
    width: 137px;
    align-items: center;
    text-align: center;
}

#container-flex #hero-text {
    display: inline-block;
    max-width: 800px;
    min-width: none;
}

#container-flex h1 {
    font-size: 50px;
    color: black;
    font-weight: 700;
    line-height: 56px;
}


#modules {
    padding: 0;
    margin-top: 5px;
}

#modules h2 {
    text-align: center;
}

#modules p {
    text-align: center;
    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
    margin-top: 8px;
}

#modules .modules-wrapper p {
    text-align: left !important;
    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
}

#modules .modules-wrapper {
    margin-top: 64px;
    display: flex;
    row-gap: 32px;
    flex-wrap: wrap;
    justify-content: space-between;
}

#modules .modules-wrapper li {
    min-width: 280px;
    max-width: 280px;
    display: flex;
    gap: 16px;
}

.circle {
    width: 30px;
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

#modules .modules-content h3 {
    font-size: 18px;
    color: var(--text-color);
    font-weight: 600;
}

#plans {
    background-color: var(--gray-color-3);
    padding: 80px 24px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    display: flex;
}

#plan-grid {
    display: flex;
    gap: 26px;
    flex-direction: column;
}

#preços h3 {
    font-size: 30px;
    color: var(--gray-color-1);
    font-weight: 700;
}

#plans h4 {
    font-weight: 700;
}

#preços p {
    font-size: 20px;
    font-weight: 400;
    color: var(--text-color);
    margin-top: 8px;
}

#preços #price {
    color: var(--primary-color);
}

#Listas {
    color: var(--text-color-light);
}

#btn-1 {
    color: var(--primary-color);
    background-color: var(--gray-color-3);
    border-radius: 2px;
    border-color: var(--primary-color);
}

#btn-2 {
    background-color: var(--primary-color);

}

#text {
    align-items: center;
    text-align: center;
}

#hero-text-2 h1 {
    width: 100%;
    text-align: center;
    margin: 40px 0;
    font-size: 32px;
    color: var(--gray-color-1);
}

#btns {
    margin: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    gap: 24px;
    margin-top: 40px;
}

#prev {
    color: var(--primary-color);
    background-color: var(--gray-color-3);
    display: flex;
    align-items: center;
    height: 50px;
    width: 200px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}

#ass {
    height: 50px;
    width: 200px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

#container {
    display: flex;
    align-items: center;
    gap: 176px;
    margin-top: 80px;
    padding-bottom: 145px;
}

#plans-section h5 {
    color: #38AEF7;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    display: contents;
}

#plans-section {
    display: flex;
    padding: 20px;
    text-align: center;
    align-items: center;
    gap: 176px;
    flex-direction: column;
}

#container h5 {
    color: #38AEF7;
    font-size: 15px;
}

#path h2 {
    display: flex;
    align-items: center;
    font-size: 30px;
}

#path p {
    text-align: left;
    color: var(--text-color);
    gap: 16px;
    font-size: 20px;
}

#imagens {
    display: flex;
    align-items: center;
}

#imagens,
h3 a {
    display: flex;
}

#foto {
    display: flex;
    flex-direction: column;
    align-items: initial;
}

#time {
    display: flex;
    align-items: center;
    padding-top: 145px;
}

#Time h2 {
    text-align: center;
    font-size: 32px;
}

#Time .subtitle {
    text-align: center;
    color: var(--text-color);
    font-weight: 400;
    font-size: 28px;
}

#imagens {
    display: flex;
    align-items: self-start;
    gap: 24px;
    padding-bottom: 90px;
    padding-top: 90px;
}

.footer {
    background-color: var(--gray-color-2);
    padding: 24px 0;
    margin-top: 40px;
}

#ha {
    width: 586px;
    min-width: 586px;
    height: 380px;
    border-radius: 5px;
    padding: 32px;
    color: white;
    background-color: var(--primary-color);
    background-image: url('db8f709636f8ad1071b6eae4dabc740eb66b1178.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#ha .time-description {
    font-size: 16px;
    font-weight: 400;
    color: #F6F7FA;
    text-align: left;
    max-width: 353px;
}

#imagens .card-time {
    width: 280px;
    height: 380px;
    display: flex;
    flex-direction: column;
}

.card-time .member-two {
    width: 280px;
    height: 204px;
    background-image: url('3e7b67f087f88f7689856854034dea01d5764a81.jpg');
    background-size: cover;
}

.card-time .member-three {
    width: 280px;
    height: 204px;
    background-image: url('00ac4b10e27f0b7ce76124163ee2dae4bc46f490.jpg');
    background-size: cover;
    background-position: 20%;
}

.card-time .infos {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.infos span {
    color: #B5BDCF;
}

.card-time p {
    color: var(--text-color);
    font-size: 17px;
}

#textf {
    padding: 120px;
    text-align: center;
    font-size: 30px;
}

.footer {
    background-color: #363940;
    color: var(--gray-color-3);
}

.footer h4 {
    font-weight: 900;
    margin-top: 102px;
    margin-bottom: 32px;
    margin-left: 112px;
}

.footer p {
    padding-top: 32px;
    margin-top: 38px;
    margin-left: 112px;
    font-weight: 400;
    color: #B5BDCF;
    width: 221px;
    right: 69px;
}

.footer .footer-group {
    display: flex;
    gap: 24px;
}

.footer-left {
    text-align: left;
    gap: 24px;
}

.footer-right .list {
    display: flex;
    gap: 132px;
    color: var(--text-color);
}

.footer-right .list ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 90px;
}

#copyright {
    text-align: left;
    border-top: 379px;
    border-right: 1060px;
    border-left: 112px;
    border-bottom: 34px;
}